\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Info}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liblinear}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chunking}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SMO}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liblinear results}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LibSVM}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LibSVM linear kernel}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LibSVM polynomial kernel degree 2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LibSVM polynomial kernel degree 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LibSVM RBF Kernel}}{3}}
